Total de valor de vendas:
+--------------------+
|total_vendas_decimal|
+--------------------+
|        186186769.05|
+--------------------+

Total produtos vendidos:
+------------+
|total_vendas|
+------------+
|   2943194.0|
+------------+

Produto mais vendido:
+--------------------+----------------+
|                item|quantidade_total|
+--------------------+----------------+
|Better Large Cann...|        590343.0|
+--------------------+----------------+

5 Produtos mais vendidos:
+--------------------+----------------+
|                item|quantidade_total|
+--------------------+----------------+
|Better Large Cann...|        590343.0|
|High Top Dried Mu...|        377259.0|
|Better Canned Tun...|        266996.0|
|   Walrus Chardonnay|        212022.0|
|Red Spade Pimento...|        163296.0|
+--------------------+----------------+

5 Produtos com maior valor de venda:
+--------------------+------------------+
|                item|valor_total_vendas|
+--------------------+------------------+
|Better Large Cann...|       15454172.47|
|High Top Dried Mu...|       13368414.53|
|Red Spade Pimento...|        5711486.45|
|Better Canned Tun...|        5693075.12|
|        Ebony Squash|        5380727.75|
+--------------------+------------------+

Valor de venda e quantidade de vendas por mês:
+-----+----------------+------------------+
|month|quantidade_total|valor_total_vendas|
+-----+----------------+------------------+
| null|            null|              null|
|   01|        325560.0|       19471739.54|
|   02|        327750.0|       20497349.91|
|   03|        328798.0|       21714172.68|
|   04|        193063.0|       12112134.49|
|   05|        202787.0|       11053298.15|
|   06|        264470.0|       15852396.38|
|   07|        196932.0|       13287585.39|
|   08|        242825.0|       14590611.40|
|   09|        241863.0|       16466268.87|
|   10|        184381.0|       12829983.51|
|   11|        221260.0|       13794762.06|
|   12|        213505.0|       14516466.67|
+-----+----------------+------------------+

Valor de venda em moeda e em porcentagem por país:
+-------+------------------+-----------+
|country|valor_total_vendas|porcentagem|
+-------+------------------+-----------+
|     US|      100312451.37|      53.88|
|     UK|       15555235.25|       8.35|
|     AU|       10962238.21|       5.89|
|     CA|        6320257.36|       3.39|
|     IR|        2109229.10|       1.13|
+-------+------------------+-----------+

Valor de venda por ano:
+----+------------------+
|year|valor_total_vendas|
+----+------------------+
|null|              null|
|2017|       77906591.65|
|2018|       87462706.40|
|2019|       20817471.00|
+----+------------------+

+------------------+-------+------------------+
|          customer|country|valor_total_vendas|
+------------------+-------+------------------+
| Paracel Gigaplace|     US|       11397206.36|
|           Pereras|     US|       10843991.23|
|         Talarians|   null|        9254771.72|
|PageWave Megastore|   null|        8707904.14|
|   Target Gigstore|     AU|        5433005.93|
|Userland Maxistore|   null|        5202201.60|
|  Tandy Superstore|     US|        3275015.91|
|          Vanstars|     US|        3251414.29|
|   Acer Superstore|   null|        3122752.50|
|    Kerite Company|   null|        3113493.93|
+------------------+-------+------------------+